<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCart-Largest E-commerce Platform</title>
    <link rel="icon" href="./images/magickart-1-nobg.png" color="green">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="freshcart.css">
<body>
    <header  >
        <div  id="top_head"  >
            <div class="container">
            <span id="coupons">
                Super Value Deals - Save more with coupons 
            </span>
        <div id="lang_select">
            <img src="./images/ukflag.jpeg" id="flaguk">
            <span id="lang"> English</span>
            <span class="material-symbols-outlined" id="more_symbol">
                expand_more
            </span>
        </div>   <!--  lang_select closed -->
            </div>  <!-- container closed -->
        </div>   <!--  top head closed -->
        
       <div id="middle_head">
            <div class="container">
                <div id="logodiv">
                    <img src="./images/magickart-1-nobg.png" id="logo">
                    <span id="logoname">
                    Your Cart
                    </span>
                </div> <!--  logodiv closed -->
                
                <div id="searchbutton">
                <div id="searchbar">
                    <input type="textbox" placeholder="Search For Products" id="box-search">

                    <span class="material-symbols-outlined search">
                        search
                    </span>

                </div> <!--  searchbar closed -->

                <div id="button">
                    <button id="location">
                        <span class="material-symbols-outlined person">
                            person_pin_circle
                        </span>

                        <span class="person">
                            Location
                        </span>
                </button> 

                </div> <!--  button closed -->
                </div> <!--  searchbutton closed -->

                <div id="groupingdiv">
                    <a href="#" class="link">
                        <span class="material-symbols-outlined grp">
                            favorite
                        </span>
                        <span class="material-symbols-outlined additional">
                            5
                        </span>

                    </a>

                    <a href="#" class="link" >
                        <span class="material-symbols-outlined grp" >
                            person
                        </span>

                        
                    </a>

                    <a href="#" class="link">
                        <span class="material-symbols-outlined grp">
                            shopping_bag
                        </span>
                        
                        <span class="material-symbols-outlined additional additional1">
                            1
                        </span>
                    </a>

                    <a href="#"class="link">
                        <span class="material-symbols-outlined grp menu">
                            menu_open
                        </span> 
                    </a> 
               </div>  <!--  groupingdiv -->

            </div> <!--  container closed -->

       </div>  <!--  middle head closed -->

       <div id="bottom_head"  class="container">
         
            <button id="dep">
                <span class="material-symbols-outlined">
                    view_comfy_alt
                </span>
              
                <span>
                    All Departments
                </span>
            </button>

            <button id="common">
                Home
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button>

            <button id="common">
                Shop
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button >

            <button id="common">
                Stores
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button>

            <button id="common">
                Mega Menu
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button>

            <button id="common">
                Pages
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button>

            <button id="common">
                Account
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
            </button>

            <a  href="#" id="dashboard">
                Dashboard
            </a>
            
            <button id="common">
                Docs
            </button>

       </div>  <!--  bottom head closed -->
       
         
    </header>
    
</body>
</html>
